<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repos\Data\Commons\VpTree.fs"/>
        <Compile Include="Repos\Data\Commons\LruCache.fs"/>
        <Compile Include="Repos\Data\Commons\IEntityStore.fs"/>
        <Compile Include="Repos\Data\HexSpheres\ChunkyVpTrees.fs"/>
        <Compile Include="Repos\Data\Meshes\LodMeshCache.fs"/>
        <Compile Include="Repos\Data\Meshes\HexTileDataOverrider.fs"/>
        <Compile Include="Repos\Data\PathFindings\TilePriorityQueue.fs"/>
        <Compile Include="Repos\Data\PathFindings\TileSearcher.fs"/>
        <Compile Include="Repos\Data\Shaders\TileShaderData.fs"/>
        <Compile Include="Repos\Data\MapGenerators\MapGenerator.fs"/>
        <Compile Include="Repos\Queries\Friflos\EntityStoreQuery.fs"/>
        <Compile Include="Repos\Queries\HexSpheres\PointQuery.fs"/>
        <Compile Include="Repos\Queries\HexSpheres\FaceQuery.fs"/>
        <Compile Include="Repos\Queries\HexSpheres\ChunkQuery.fs"/>
        <Compile Include="Repos\Queries\HexSpheres\HexSphereQuery.fs" />
        <Compile Include="Repos\Commands\Friflos\EntityStoreCommand.fs"/>
        <Compile Include="Repos\Commands\HexSpheres\PointCommand.fs"/>
        <Compile Include="Repos\Commands\HexSpheres\FaceCommand.fs"/>
        <Compile Include="Repos\Commands\HexSpheres\TileCommand.fs"/>
        <Compile Include="Repos\Commands\HexSpheres\ChunkCommand.fs"/>
        <Compile Include="Repos\Commands\HexSpheres\HexSphereInitCommand.fs" />
        <Compile Include="Services\Actions\HexSphereService.fs"/>
        <Compile Include="Services\Actions\HexGridChunkService.fs"/>
        <Compile Include="Apps\Planets\PlanetViewEnv.fs" />
        <Compile Include="Apps\Planets\PlanetDataEnv.fs" />
        <Compile Include="Apps\Planets\PlanetApp.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Godot.Abstractions\Godot.Abstractions.csproj"/>
        <ProjectReference Include="..\TO.Abstractions\TO.Abstractions.csproj" />
    </ItemGroup>

</Project>
