[gd_scene load_steps=22 format=3 uid="uid://l0xs4sec2gc7"]

[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest01.gdshader" id="1_7bqat"]
[ext_resource type="Script" path="res://demo/PdcxsShadertoy/ShadertoyTest.cs" id="1_08510"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest02.gdshader" id="2_og650"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest03.gdshader" id="3_7vdol"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest06.gdshader" id="4_mlvwv"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest07.gdshader" id="6_mdgwf"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest17.gdshader" id="7_y0yw3"]
[ext_resource type="Texture2D" uid="uid://crewtvqme5bc7" path="res://icon.svg" id="8_oxi0c"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest18.gdshader" id="9_asoxo"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest19.gdshader" id="10_q6qp1"]
[ext_resource type="Shader" path="res://Shaders/PdcxsShadertoy/ShadertoyTest20.gdshader" id="11_nd0di"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ofdj"]
shader = ExtResource("1_7bqat")

[sub_resource type="CanvasTexture" id="CanvasTexture_bvjl1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gafj"]
shader = ExtResource("2_og650")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1vlb"]
shader = ExtResource("3_7vdol")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvb6h"]
shader = ExtResource("4_mlvwv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igiyd"]
shader = ExtResource("6_mdgwf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qak6w"]
shader = ExtResource("7_y0yw3")
shader_parameter/iChannel0 = ExtResource("8_oxi0c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23hdu"]
shader = ExtResource("9_asoxo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2i5qp"]
shader = ExtResource("10_q6qp1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8kty"]
shader = ExtResource("11_nd0di")

[node name="ShadertoyTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08510")

[node name="Test01" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_6ofdj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test02" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3gafj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test03" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_s1vlb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test06" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_uvb6h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test07" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_igiyd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test17" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_qak6w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test18" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_23hdu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test19" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_2i5qp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")

[node name="Test20" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_q8kty")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bvjl1")
