[gd_scene load_steps=2 format=3 uid="uid://cb3hih1yushe7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(1, 0, 0, 1)

[node name="WallTower" type="CSGBox3D"]
size = Vector3(2, 4, 2)
material = SubResource("StandardMaterial3D_l1f6h")

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material = SubResource("StandardMaterial3D_l1f6h")
