[gd_scene load_steps=3 format=3 uid="uid://cbelq6g353rvc"]

[ext_resource type="Script" path="res://Scenes/HexPlanet/HexPlanetGui.cs" id="1_88ajj"]
[ext_resource type="PackedScene" uid="uid://cau1rm86t1or4" path="res://Scenes/HexPlanet/HexPlanetManager.tscn" id="1_h1pjd"]

[node name="HexPlanetGUI" type="Control" node_paths=PackedStringArray("_hexPlanetManager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88ajj")
_hexPlanetManager = NodePath("SubViewportContainer/SubViewport/HexPlanetManager")
_colors = PackedColorArray(1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="HexPlanetManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_h1pjd")]

[node name="LeftPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 2

[node name="PlanetLabel" type="Label" parent="LeftPanel/VBox"]
layout_mode = 2
text = "星球设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlanetGrid" type="GridContainer" parent="LeftPanel/VBox"]
layout_mode = 2
columns = 2

[node name="RadiusLabel" type="Label" parent="LeftPanel/VBox/PlanetGrid"]
layout_mode = 2
text = "半径："

[node name="RadiusLineEdit" type="LineEdit" parent="LeftPanel/VBox/PlanetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="DivisionLabel" type="Label" parent="LeftPanel/VBox/PlanetGrid"]
layout_mode = 2
text = "细分："

[node name="DivisionLineEdit" type="LineEdit" parent="LeftPanel/VBox/PlanetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="HSeparator" type="HSeparator" parent="LeftPanel/VBox"]
layout_mode = 2

[node name="TileLabel" type="Label" parent="LeftPanel/VBox"]
layout_mode = 2
text = "地块信息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileCountLabel" type="Label" parent="LeftPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "总数: 9999"
horizontal_alignment = 1

[node name="TileGrid" type="GridContainer" parent="LeftPanel/VBox"]
layout_mode = 2
columns = 2

[node name="IdLabel" type="Label" parent="LeftPanel/VBox/TileGrid"]
layout_mode = 2
text = "ID："

[node name="IdLineEdit" type="LineEdit" parent="LeftPanel/VBox/TileGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "9999"
editable = false

[node name="HeightLabel" type="Label" parent="LeftPanel/VBox/TileGrid"]
layout_mode = 2
text = "高度："

[node name="HeightLineEdit" type="LineEdit" parent="LeftPanel/VBox/TileGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HSeparator2" type="HSeparator" parent="LeftPanel/VBox"]
layout_mode = 2

[node name="EditLabel" type="Label" parent="LeftPanel/VBox"]
layout_mode = 2
text = "编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditGrid" type="GridContainer" parent="LeftPanel/VBox"]
layout_mode = 2
columns = 2

[node name="ColorLabel" type="Label" parent="LeftPanel/VBox/EditGrid"]
layout_mode = 2
text = "颜色："

[node name="ColorOptionButton" type="OptionButton" parent="LeftPanel/VBox/EditGrid"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "黄色"
popup/item_1/text = "绿色"
popup/item_1/id = 1
popup/item_2/text = "蓝色"
popup/item_2/id = 2
popup/item_3/text = "白色"
popup/item_3/id = 3
