[gd_scene load_steps=5 format=3 uid="uid://cau1rm86t1or4"]

[ext_resource type="Script" path="res://Scenes/HexPlanet/HexPlanetManager.cs" id="1_414p1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0av13"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6b3v"]
sky_material = SubResource("ProceduralSkyMaterial_0av13")

[sub_resource type="Environment" id="Environment_w5fo6"]
background_mode = 2
sky = SubResource("Sky_f6b3v")
tonemap_mode = 2
glow_enabled = true

[node name="HexPlanetManager" type="Node3D"]
script = ExtResource("1_414p1")
Radius = 100.0
Subdivision = 15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5fo6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
