[gd_scene load_steps=2 format=3 uid="uid://dx4v3ulf7tnq"]

[ext_resource type="Script" uid="uid://crwhpp8gbjt1m" path="res://Scenes/HexPlanet/Nodes/HexTileLabel.cs" id="1_0b8ty"]

[node name="HexTileLabel" type="Node3D"]
script = ExtResource("1_0b8ty")

[node name="Label" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.1
double_sided = false
render_priority = 2
outline_render_priority = 1
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.501961, 0.501961, 0.501961, 1)
text = "--"
font_size = 64
