# ZeromaX-s-Playground

./: LICENSE  README.md  icon.svg.import  project.godot
MainGame/: .gitattributes  .gitignore  HexGlobalGame.sln  ZeromaXPlayground.csproj  ZeromaXPlayground.sln  project.godot
MainGame/BackEnd4IdleStrategy/: BackEnd4IdleStrategy.csproj
MainGame/BackEnd4IdleStrategy/Framework/: GameControllerContainer.cs
MainGame/BackEnd4IdleStrategyFS/: BackEnd4IdleStrategyFS.fsproj  Game.fs
MainGame/BackEnd4IdleStrategyFS.Test/: BackEnd4IdleStrategyFS.Test.fsproj  Program.fs  Tests.fs
MainGame/BackEnd4IdleStrategyFS/Common/: MonadHelper.fs
MainGame/BackEnd4IdleStrategyFS/Game/: AppService.fs  CommandRepositoryF.fs  Dependency.fs  DomainF.fs  DomainFM.fs  DomainFMM.fs  DomainT.fs  Entry.fs  EventT.fs  MainEntry.fs  QueryRepositoryF.fs  RepositoryT.fs  StatRepositoryF.fs
MainGame/BackEnd4IdleStrategyFS/Godot/: Adapter.fs  IAdapter.fs
MainGame/FrontEnd4IdleStrategyFS/: Display.fs  FrontEnd4IdleStrategyFS.fsproj
MainGame/FrontEnd4IdleStrategyFS/Common/: BackEndUtil.fs
MainGame/FrontEnd4IdleStrategyFS/ConwaysGameOfLife/: DispatcherFS.fs
MainGame/FrontEnd4IdleStrategyFS/Display/: InGameMenuFS.fs  MainMenuFS.fs  MapBoardFS.fs  MarchingLineFS.fs  TileGuiFS.fs
MainGame/FrontEnd4IdleStrategyFS/FPS/: DebugPanelFS.fs  FpsControllerFS.fs  ReticuleFS.fs  StateFS.fs  StateMachineFS.fs
MainGame/FrontEnd4IdleStrategyFS/Global/: FpsGlobalNodeFS.fs  GlobalNodeFS.fs
MainGame/FrontEndCommonFS/: FrontEndCommonFS.fsproj
MainGame/FrontEndCommonFS/Constant/: Constants.fs
MainGame/FrontEndCommonFS/DataStructure/: GeodesicPoints.fs  Octree.fs  PerlinTerrain.fs
MainGame/FrontEndCommonFS/Util/: AwaitUtil.fs  BackEndUtil.fs  ObservableSyncContextUtil.fs  Vector3Util.fs
MainGame/FrontEndToolFS/: FrontEndToolFS.fsproj
MainGame/FrontEndToolFS/FPS/: WeaponFS.fs
MainGame/FrontEndToolFS/HexGlobal/: Domain.fs  Generator.fs  HexDependency.fs  HexEntry.fs  Repository.fs
MainGame/FrontEndToolFS/HexPlane/: EdgeVertices.fs  HexCellData.fs  HexCellSearchData.fs  HexCellShaderData.fs  HexCoordinates.fs  HexDirection.fs  HexEdgeType.fs  HexFlags.fs  HexHash.fs  HexMetrics.fs  (+1 more)
MainGame/localization/: language.csv  language.en.translation  language.zh.translation
MainGame/save/: global.map  pic16copy.map  test - 版本0备份可测试版本兼容.map  test.map  test12 - 版本0备份可测试版本兼容.map  test13.map  test14.map  test15.map  test22.map
MainProject/: README.md  ZeromaX-s Playground Project.csproj  ZeromaX-s Playground Project.sln  icon.svg.import  project.godot
MainProject/Code.Apps/: Code.Apps.csproj
MainProject/Code.Apps.Commands/: ChunkManagerCommander.cs  Code.Apps.Commands.csproj  EditPreviewChunkCommander.cs  HexMapGeneratorCommander.cs  HexPlanetHudCommander.cs  HexPlanetManagerCommander.cs  LongitudeLatitudeCommander.cs  MiniMapManagerCommander.cs  OrbitCameraCommander.cs
MainProject/Code.Apps.Models/: Code.Apps.Models.csproj
MainProject/Code.Apps.Queries/: Code.Apps.Queries.csproj
MainProject/Code.Apps.Queries.Abstractions/: Code.Apps.Queries.Abstractions.csproj
MainProject/Code.Commons/: Code.Commons.csproj
MainProject/Code.Contexts/: Code.Contexts.csproj  Context.cs
MainProject/Code.Contexts.Abstractions/: Code.Contexts.Abstractions.csproj  ContextHolder.cs  IContext.cs
MainProject/Code.Domains/: Code.Domains.csproj
MainProject/Code.Domains.Models/: Code.Domains.Models.csproj
MainProject/Code.Domains.Services/: Code.Domains.Services.csproj
MainProject/Code.Domains.Services.Abstractions/: Code.Domains.Services.Abstractions.csproj
MainProject/Code.Infras/: Code.Infras.csproj
MainProject/Code.Infras.Readers/: Code.Infras.Readers.csproj
MainProject/Code.Infras.Readers.Abstractions/: Code.Infras.Readers.Abstractions.csproj
MainProject/Code.Infras.Writers/: Code.Infras.Writers.csproj
MainProject/Code.Infras.Writers.Abstractions/: Code.Infras.Writers.Abstractions.csproj
MainProject/Code.Nodes.Abstractions/: Code.Nodes.Abstractions.csproj  IChunkManager.cs  IEditPreviewChunk.cs  IHexFeatureManager.cs  IHexGridChunk.cs  IHexMapGenerator.cs  IHexMesh.cs  IHexPlanetHud.cs  IHexPlanetManager.cs  IHexTileLabel.cs  IHexUnit.cs  IHexUnitPath.cs  IHexUnitPathPool.cs  ILongitudeLatitude.cs  IMiniMapManager.cs  IOrbitCamera.cs
MainProject/GodotNodes.Abstractions/: GodotNodes.Abstractions.csproj  ICanvasItem.cs  IControl.cs  ICsgBox3D.cs  ICsgPrimitive3D.cs  ICsgShape3D.cs  IGeometryInstance3D.cs  IMeshInstance3D.cs  INode.cs  INode2D.cs  INode3D.cs  IPath3D.cs  IVisualInstance3D.cs
MainProject/ProjectFS/: ProjectFS.fsproj
MainProject/Tests.Commons/: Tests.Commons.csproj
MainProject/UnitTest/: UnitTest.csproj
TerraObserver/: LICENSE  README.md  TerraObserver.csproj  TerraObserver.sln  project.godot
TerraObserver/TO.Abstractions/: TO.Abstractions.csproj
TerraObserver/TO.Apps/: TO.Apps.fsproj
TerraObserver/TO.Apps.Commands/: TO.Apps.Commands.csproj
TerraObserver/TO.Commons/: TO.Commons.fsproj
TerraObserver/TO.Controllers/: TO.Controllers.fsproj
TerraObserver/TO.Domains/: TO.Domains.fsproj
TerraObserver/TO.Domains.Models/: TO.Domains.Models.fsproj
TerraObserver/TO.Domains.Services/: TO.Domains.Services.csproj
TerraObserver/TO.FSharp/: TO.FSharp.fsproj
TerraObserver/TO.GodotNodes.Abstractions/: IGeometryInstance3D.cs  IGodotObject.cs  IMeshInstance3D.cs  INode.cs  IRefCounted.cs  IResource.cs  IVisualInstance3D.cs
TerraObserver/TO.Infras/: TO.Infras.fsproj
TerraObserver/TO.Infras.Abstractions/: TO.Infras.Abstractions.fsproj
TerraObserver/TO.IocContainers/: TO.IocContainers.csproj
TerraObserver/TO.Presenters/: TO.Presenters.fsproj
TerraObserver/TO.Repos/: TO.Repos.fsproj
TerraObserver/Test.CSharp/: OverrideMethodTest.cs  Test.CSharp.csproj
TerraObserver/Test.Commons/: AxialCoordsTest.fs  LonLatCoordsTest.fs  Math3dUtilTest.fs  Program.fs  SphereAxialTest.fs  Test.Commons.fsproj
TerraObserver/Test.FSharp/: Test.FSharp.fsproj  Tests.fs
TerraObserver/Test.Godot/: Test.Godot.fsproj  Tests.fs
TerraObserver/Test.Infras/: FrifloEcsTests.fs  Test.Infras.fsproj
(+1911 files in other folders)
