[gd_scene load_steps=7 format=3 uid="uid://c4mwal2hl013u"]

[ext_resource type="Script" uid="uid://bm20iodofhtix" path="res://Scenes/Bases/Nodes/Context.cs" id="1_sx7u6"]
[ext_resource type="Script" uid="uid://cexwrsqs23sba" path="res://Scenes/Bases/Resources/Dependency.cs" id="2_lk3uy"]
[ext_resource type="Script" uid="uid://domtnoljbbfc5" path="res://Scenes/Bases/Resources/DependencyPack.cs" id="2_u3b7j"]

[sub_resource type="Resource" id="Resource_u3b7j"]
script = ExtResource("2_lk3uy")
Type = 0
Dependencies = []
metadata/_custom_type_script = "uid://cexwrsqs23sba"

[sub_resource type="Resource" id="Resource_sqjp0"]
script = ExtResource("2_u3b7j")
Dependencies = [SubResource("Resource_u3b7j"), null]
metadata/_custom_type_script = "uid://domtnoljbbfc5"

[sub_resource type="Resource" id="Resource_lk3uy"]
script = ExtResource("2_lk3uy")
Type = 0
Dependencies = Array[int]([0, 0])
metadata/_custom_type_script = "uid://cexwrsqs23sba"

[node name="Context" type="Node"]
script = ExtResource("1_sx7u6")
PackedDependencies = Array[ExtResource("2_u3b7j")]([SubResource("Resource_sqjp0"), null])
Dependencies = Array[ExtResource("2_lk3uy")]([SubResource("Resource_lk3uy")])
