[gd_scene load_steps=5 format=3 uid="uid://btsqyvaacn1fr"]

[ext_resource type="Script" uid="uid://bicb8mlct5c6w" path="res://Scenes/HexPlanet/Node/EditPreviewChunk.cs" id="1_ahag1"]
[ext_resource type="PackedScene" uid="uid://c3gfjhdjv65f7" path="res://Scenes/HexPlanet/Node/HexMesh.tscn" id="3_l1ntm"]
[ext_resource type="PackedScene" uid="uid://b13ifb8lsuuab" path="res://Scenes/HexPlanet/Node/HexFeatureManager.tscn" id="12_87vio"]
[ext_resource type="Material" uid="uid://jo0hnqc2dau6" path="res://Resources/HexPlanet/ShaderMaterial_Hologram.tres" id="12_ye4n8"]

[node name="EditPreviewChunk" type="Node3D" node_paths=PackedStringArray("Terrain", "Rivers", "Roads", "Water", "WaterShore", "Estuary", "Features")]
script = ExtResource("1_ahag1")
Terrain = NodePath("Terrain")
Rivers = NodePath("Rivers")
Roads = NodePath("Roads")
Water = NodePath("Water")
WaterShore = NodePath("WaterShore")
Estuary = NodePath("Estuaries")
Features = NodePath("Features")

[node name="Terrain" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true

[node name="Rivers" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true
UseUvCoordinates = true
Smooth = true

[node name="Roads" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true
UseUvCoordinates = true

[node name="Water" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true
Smooth = true

[node name="WaterShore" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true
UseUvCoordinates = true
Smooth = true

[node name="Estuaries" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true
UseUvCoordinates = true
UseUv2Coordinates = true
Smooth = true

[node name="Features" parent="." node_paths=PackedStringArray("_walls") instance=ExtResource("12_87vio")]
_walls = NodePath("../Walls")
_overrideMaterial = ExtResource("12_ye4n8")

[node name="Walls" parent="." instance=ExtResource("3_l1ntm")]
material_override = ExtResource("12_ye4n8")
UseCellData = true
