[gd_scene load_steps=3 format=3 uid="uid://bxfpnqyy2nj1c"]

[ext_resource type="Script" path="res://Scenes/HexPlanet/Node/HexUnitPathPool.cs" id="1_xsjl0"]
[ext_resource type="PackedScene" uid="uid://d13a4r7nl4nar" path="res://Scenes/HexPlanet/Node/HexUnitPath.tscn" id="2_tfrgv"]

[node name="HexUnitPathPool" type="Node3D"]
script = ExtResource("1_xsjl0")
_pathScene = ExtResource("2_tfrgv")
