<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Godot.Abstractions\Godot.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Domains\TO.Domains.fsproj" />
    </ItemGroup>

</Project>
