<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Planets\Point.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Commons\TO.Commons.fsproj" />
    </ItemGroup>

</Project>
