[gd_scene load_steps=13 format=3 uid="uid://cicnwv0ja2lb2"]

[ext_resource type="PackedScene" uid="uid://br1bqd6e63dww" path="res://demo/FPS/FpsController.tscn" id="1_383ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7py1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xcneg"]
sky_material = SubResource("ProceduralSkyMaterial_s7py1")

[sub_resource type="Environment" id="Environment_c1fa4"]
background_mode = 2
sky = SubResource("Sky_xcneg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il24n"]
albedo_color = Color(0.190625, 0.190625, 0.190625, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8kb7"]
size = Vector3(30, 0.2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po23h"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rg24i"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7mp4"]
albedo_color = Color(0.227451, 0.513726, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pem1y"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_koxig"]
size = Vector3(6, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vccc4"]
size = Vector3(6, 0.5, 4)

[node name="FpsDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1fa4")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
size = Vector3(30, 0.2, 30)
material = SubResource("StandardMaterial3D_il24n")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_u8kb7")

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_po23h")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_rg24i")

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 2.101, 0.021, -0.5)
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_g7mp4")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_pem1y")

[node name="FpsController" parent="." instance=ExtResource("1_383ey")]

[node name="HighPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 5)
size = Vector3(6, 0.5, 4)
material = SubResource("StandardMaterial3D_po23h")

[node name="StaticBody3D" type="StaticBody3D" parent="HighPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighPlatform/StaticBody3D"]
shape = SubResource("BoxShape3D_koxig")

[node name="LowPlatform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 5)
size = Vector3(6, 0.5, 4)
material = SubResource("StandardMaterial3D_po23h")

[node name="StaticBody3D" type="StaticBody3D" parent="LowPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPlatform/StaticBody3D"]
shape = SubResource("BoxShape3D_vccc4")
