; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZeromaX's Playground"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="ZeromaXPlayground"

[file_customization]

folder_colors={
"res://demo/": "orange",
"res://game/": "red",
"res://resources/": "gray"
}

[internationalization]

locale/translations=PackedStringArray("res://localization/language.en.translation", "res://localization/language.zh.translation")
