<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="BackEnd4IdleStrategyFS\BackEnd4IdleStrategyFS.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>
</Project>