<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackEnd4IdleStrategy\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="BackEnd4IdleStrategy\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BackEnd4IdleStrategy\BackEnd4IdleStrategy.csproj" />
    <ProjectReference Include="FrontEnd4IdleStrategyFS\FrontEnd4IdleStrategyFS.fsproj" />
  </ItemGroup>
</Project>