<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Global\Common\BackEndUtil.fs" />
        <Compile Include="Global\Common\Constants.fs" />
        <Compile Include="Global\Common\ObservableSyncContextUtil.fs" />
        <Compile Include="Global\Common\Octree.fs" />
        <Compile Include="Global\Common\GeodesicPoints.fs" />
        <Compile Include="Global\Common\PerlinTerrain.fs" />
        <Compile Include="Global\Adaptor\AStar2DAdapter.fs" />
        <Compile Include="Global\Adaptor\TileMapLayerAdapter.fs" />
        <Compile Include="Global\GlobalNodeFS.fs" />
        <Compile Include="Display\HexGlobal\Domain.fs" />
        <Compile Include="Display\HexGlobal\HexDependency.fs" />
        <Compile Include="Display\HexGlobal\Repository.fs" />
        <Compile Include="Display\HexGlobal\Generator.fs" />
        <Compile Include="Display\HexGlobal\HexEntry.fs" />
        <Compile Include="Display\HexGlobal\HexChunkRendererFS.fs" />
        <Compile Include="Display\HexGlobal\HexPlanetManagerFS.fs" />
        <Compile Include="Display\InGame\MainMenuFS.fs" />
        <Compile Include="Display\InGame\MarchingLineFS.fs" />
        <Compile Include="Display\InGame\TileGuiFS.fs" />
        <Compile Include="Display\InGame\MapBoardFS.fs" />
        <Compile Include="Display\InGame\InGameMenuFS.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackEnd4IdleStrategyFS\BackEnd4IdleStrategyFS.fsproj" />
    </ItemGroup>

</Project>
