<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Global\Adaptor\AStar2DAdapter.fs" />
        <Compile Include="Global\Adaptor\TileMapLayerAdapter.fs" />
        <Compile Include="Global\GlobalNodeFS.fs" />
        <Compile Include="Display\InGame\MainMenuFS.fs" />
        <Compile Include="Display\InGame\MarchingLineFS.fs" />
        <Compile Include="Display\InGame\TileGuiFS.fs" />
        <Compile Include="Display\InGame\MapBoardFS.fs" />
        <Compile Include="Display\InGame\InGameMenuFS.fs" />
        <Compile Include="ConwaysGameOfLife\DispatcherFS.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackEnd4IdleStrategyFS\BackEnd4IdleStrategyFS.fsproj" />
      <ProjectReference Include="..\FrontEndCommonFS\FrontEndCommonFS.fsproj" />
    </ItemGroup>

</Project>
