<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Planets\Queries\IChunkQuery.fs" />
      <Compile Include="Planets\Queries\IPointQuery.fs" />
      <Compile Include="Planets\Commands\IPointCommand.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Commons\TO.Commons.fsproj" />
      <ProjectReference Include="..\TO.Domains.Models\TO.Domains.Models.fsproj" />
      <ProjectReference Include="..\TO.GodotNodes.Abstractions\TO.GodotNodes.Abstractions.csproj" />
    </ItemGroup>

</Project>
