<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Planets\Models\Chunks.fs" />
        <Compile Include="Planets\Models\Faces.fs" />
        <Compile Include="Planets\Models\Points.fs" />
        <Compile Include="Planets\Models\Tiles.fs" />
        <Compile Include="Planets\Repos\IPointRepo.fs" />
        <Compile Include="Planets\Repos\IFaceRepo.fs" />
        <Compile Include="Planets\Repos\ITileRepo.fs" />
        <Compile Include="Planets\Repos\IChunkRepo.fs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TO.Domains\TO.Domains.fsproj"/>
    </ItemGroup>

</Project>
