[gd_scene load_steps=7 format=3 uid="uid://boq0qw6ebj15u"]

[ext_resource type="Shader" uid="uid://bjtlxgie7wf01" path="res://Shaders/HexPlanet/Feature.gdshader" id="1_dhcde"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dvq8"]
render_priority = 0
shader = ExtResource("1_dhcde")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6q32"]
render_priority = 0
shader = ExtResource("1_dhcde")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmhio"]
render_priority = 0
shader = ExtResource("1_dhcde")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8col0"]
render_priority = 0
shader = ExtResource("1_dhcde")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt1pc"]
render_priority = 0
shader = ExtResource("1_dhcde")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[node name="Castle" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(6, 4, 6)
material = SubResource("ShaderMaterial_7dvq8")

[node name="Tower1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.75, 2.5)
size = Vector3(2, 5.5, 2)
material = SubResource("ShaderMaterial_x6q32")

[node name="Tower2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.75, 2.5)
size = Vector3(2, 5.5, 2)
material = SubResource("ShaderMaterial_nmhio")

[node name="Tower3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.75, -2.5)
size = Vector3(2, 5.5, 2)
material = SubResource("ShaderMaterial_8col0")

[node name="Tower4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.75, -2.5)
size = Vector3(2, 5.5, 2)
material = SubResource("ShaderMaterial_gt1pc")
