[gd_scene load_steps=3 format=3 uid="uid://ba4jldjyktlqe"]

[ext_resource type="Shader" uid="uid://bjtlxgie7wf01" path="res://Shaders/HexPlanet/Feature.gdshader" id="1_vsnua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecdty"]
render_priority = 0
shader = ExtResource("1_vsnua")
shader_parameter/color = Color(0.67451, 0.866667, 0.12549, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[node name="FarmMid1" type="CSGBox3D"]
cast_shadow = 0
size = Vector3(1.75, 0.1, 1.75)
material = SubResource("ShaderMaterial_ecdty")
