[gd_scene load_steps=3 format=3 uid="uid://bxedfqehl6lck"]

[ext_resource type="Shader" uid="uid://bjtlxgie7wf01" path="res://Shaders/HexPlanet/Feature.gdshader" id="1_1jt4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bbq3"]
render_priority = 0
shader = ExtResource("1_1jt4p")
shader_parameter/color = Color(0.0509804, 0.447059, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)

[node name="PlantHigh2" type="CSGBox3D"]
size = Vector3(2.5, 3, 2.5)
material = SubResource("ShaderMaterial_7bbq3")
