<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Apps.Commands.Abstractions\TO.Apps.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Domains.Services.Abstractions\TO.Domains.Services.Abstractions.csproj" />
      <ProjectReference Include="..\TO.Infras.Readers.Abstractions\TO.Infras.Readers.Abstractions.csproj" />
    </ItemGroup>

</Project>
