[gd_scene load_steps=11 format=3 uid="uid://b1qna3qor1fak"]

[ext_resource type="PackedScene" uid="uid://dc3sfe5lwrxpo" path="res://Scenes/Chunks/Views/HexMesh.tscn" id="1_kuyxu"]
[ext_resource type="Script" uid="uid://dughybtt4w33q" path="res://Scenes/Chunks/Views/EditPreviewChunk.cs" id="1_vf5kr"]
[ext_resource type="Material" uid="uid://ddc1gyiulp6ua" path="res://Resources/Chunks/Holograms/ShaderMaterial_DefaultTerrainHologram.tres" id="2_qgayx"]
[ext_resource type="Material" uid="uid://n22gd0xmahwb" path="res://Resources/Chunks/Holograms/ShaderMaterial_DesertTerrainHologram.tres" id="3_d33q1"]
[ext_resource type="Material" uid="uid://bv1fqfcmk1gdf" path="res://Resources/Chunks/Holograms/ShaderMaterial_WaterHologram.tres" id="3_qgayx"]
[ext_resource type="Material" uid="uid://diyq0hsqcass7" path="res://Resources/Chunks/Holograms/ShaderMaterial_RoadHologram.tres" id="4_nkdtn"]
[ext_resource type="Material" uid="uid://b1bjot3ucbj8i" path="res://Resources/Chunks/Holograms/ShaderMaterial_GrassTerrainHologram.tres" id="4_qgayx"]
[ext_resource type="Material" uid="uid://cictdwcsg07yb" path="res://Resources/Chunks/Holograms/ShaderMaterial_MudTerrainHologram.tres" id="5_kuyxu"]
[ext_resource type="Material" uid="uid://ct21bgv0a5ai1" path="res://Resources/Chunks/Holograms/ShaderMaterial_RockTerrainHologram.tres" id="6_dv5s4"]
[ext_resource type="Material" uid="uid://cibn44c6xdv6y" path="res://Resources/Chunks/Holograms/ShaderMaterial_SnowTerrainHologram.tres" id="7_5od2d"]

[node name="EditPreviewChunk" type="Node3D" node_paths=PackedStringArray("Terrain", "Rivers", "Roads", "Water", "WaterShore", "Estuary", "Walls")]
script = ExtResource("1_vf5kr")
TerrainMaterials = Array[ShaderMaterial]([ExtResource("2_qgayx"), ExtResource("3_d33q1"), ExtResource("4_qgayx"), ExtResource("5_kuyxu"), ExtResource("6_dv5s4"), ExtResource("7_5od2d")])
Terrain = NodePath("Terrain")
Rivers = NodePath("Rivers")
Roads = NodePath("Roads")
Water = NodePath("Water")
WaterShore = NodePath("WaterShore")
Estuary = NodePath("Estuaries")
Walls = NodePath("Walls")

[node name="Terrain" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("2_qgayx")
UseCellData = true

[node name="Rivers" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("3_qgayx")
UseCellData = true
UseUvCoordinates = true
Smooth = true

[node name="Roads" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("4_nkdtn")
UseCellData = true
UseUvCoordinates = true

[node name="Water" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("3_qgayx")
UseCellData = true
Smooth = true

[node name="WaterShore" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("3_qgayx")
UseCellData = true
UseUvCoordinates = true
Smooth = true

[node name="Estuaries" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("3_qgayx")
UseCellData = true
UseUvCoordinates = true
UseUv2Coordinates = true
Smooth = true

[node name="Walls" parent="." instance=ExtResource("1_kuyxu")]
material_override = ExtResource("4_nkdtn")
UseCellData = true
