[gd_scene load_steps=5 format=3 uid="uid://cui7dd52tk4yf"]

[ext_resource type="Shader" path="res://Shaders/HexPlane/Feature.gdshader" id="1_dv7a2"]
[ext_resource type="Texture2D" uid="uid://cqbjppa7iu5ce" path="res://resources/CatlikeCoding/HexMap/hex-grid-coordinates.png" id="2_yirkh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j1ab"]
render_priority = 0
shader = ExtResource("1_dv7a2")
shader_parameter/color = Color(0.67451, 0.866667, 0.12549, 1)
shader_parameter/glossiness = 0.5
shader_parameter/specular = 0.2
shader_parameter/background_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/grid_coordinates = ExtResource("2_yirkh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(0.67451, 0.866667, 0.12549, 1)

[node name="FarmLow1" type="CSGBox3D"]
material_override = SubResource("ShaderMaterial_2j1ab")
cast_shadow = 0
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_l1f6h")
