[gd_scene load_steps=2 format=3 uid="uid://cr4d5ofqlporh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(0.67451, 0.866667, 0.12549, 1)

[node name="FarmMid1" type="CSGBox3D"]
size = Vector3(1.75, 0.1, 1.75)
material = SubResource("StandardMaterial3D_l1f6h")
