[gd_scene load_steps=5 format=3 uid="uid://bnkkteq17d6uj"]

[ext_resource type="Shader" path="res://Shaders/HexPlane/Feature.gdshader" id="1_lf7s3"]
[ext_resource type="Texture2D" uid="uid://cqbjppa7iu5ce" path="res://resources/CatlikeCoding/HexMap/hex-grid-coordinates.png" id="2_sro4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dry4t"]
render_priority = 0
shader = ExtResource("1_lf7s3")
shader_parameter/color = Color(0.168627, 0.552941, 0.12549, 1)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/grid_coordinates = ExtResource("2_sro4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(0.168627, 0.552941, 0.12549, 1)

[node name="PlantHigh1" type="CSGBox3D"]
material_override = SubResource("ShaderMaterial_dry4t")
size = Vector3(1.25, 4.5, 1.25)
material = SubResource("StandardMaterial3D_l1f6h")
