[gd_scene load_steps=2 format=3 uid="uid://c0vuwmfkmaaoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(0.168627, 0.552941, 0.12549, 1)

[node name="PlantHigh2" type="CSGBox3D"]
size = Vector3(1.5, 3, 1.5)
material = SubResource("StandardMaterial3D_l1f6h")
