[gd_scene load_steps=5 format=3 uid="uid://d1ew6xi52rii0"]

[ext_resource type="Shader" path="res://Shaders/HexPlane/Feature.gdshader" id="1_7s3e8"]
[ext_resource type="Texture2D" uid="uid://cqbjppa7iu5ce" path="res://resources/CatlikeCoding/HexMap/hex-grid-coordinates.png" id="2_j1r24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afupq"]
render_priority = 0
shader = ExtResource("1_7s3e8")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/grid_coordinates = ExtResource("2_j1r24")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(1, 0, 0, 1)

[node name="UrbanHigh1" type="CSGBox3D"]
material_override = SubResource("ShaderMaterial_afupq")
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_l1f6h")
