[gd_scene load_steps=5 format=3 uid="uid://cnu45krarcdsr"]

[ext_resource type="Script" uid="uid://4ki6so6sadfr" path="res://Scenes/Planets/Contexts/PlanetContext.cs" id="1_d8mpy"]
[ext_resource type="PackedScene" uid="uid://b6hxyed0b8cfa" path="res://Scenes/Planets/Views/Planet.tscn" id="1_pvma5"]
[ext_resource type="Script" uid="uid://bnipotfr48ihb" path="res://Scenes/Planets/Models/HexSphereConfigs.cs" id="2_s1lu0"]

[sub_resource type="Resource" id="Resource_v27gh"]
script = ExtResource("2_s1lu0")
Radius = 100.0
Divisions = 50
ChunkDivisions = 5
metadata/_custom_type_script = "uid://bnipotfr48ihb"

[node name="PlanetContext" type="Node" node_paths=PackedStringArray("Planet")]
script = ExtResource("1_d8mpy")
Planet = NodePath("Planet")
HexSphereConfigs = SubResource("Resource_v27gh")

[node name="Planet" parent="." instance=ExtResource("1_pvma5")]
