[gd_scene load_steps=2 format=3 uid="uid://c2va6uyape2db"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6h"]
albedo_color = Color(0.67451, 0.866667, 0.12549, 1)

[node name="FarmMid2" type="CSGBox3D"]
cast_shadow = 0
size = Vector3(2.5, 0.1, 1.25)
material = SubResource("StandardMaterial3D_l1f6h")
