[gd_scene load_steps=2 format=3 uid="uid://cm83etahap45y"]

[ext_resource type="Script" path="res://game/SebastianPlanet/Planet.cs" id="1_7tjws"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_7tjws")
Generate = true
AutoUpdate = true
Resolution = 101
FaceRenderMask = 1
PlanetColor = Color(0.667875, 0.975, 0.591094, 1)
PlanetRadius = 2.72
LayerCount = 3
Enabled0 = true
Strength0 = 0.12
NumLayers0 = 4
Roughness0 = 2.34
BaseRoughness0 = 0.55
Persistence0 = 0.54
MinValue0 = 1.06
WeightMultiplier0 = 0.8
Enabled1 = true
UseFirstLayerAsMask1 = true
Strength1 = 5.67
NumLayers1 = 5
Roughness1 = 2.34
BaseRoughness1 = 1.08
Persistence1 = 0.5
MinValue1 = 1.25
WeightMultiplier1 = 0.8
Enabled2 = true
UseFirstLayerAsMask2 = true
FilterType2 = 1
Strength2 = 0.98
NumLayers2 = 4
Roughness2 = 3.0
BaseRoughness2 = 2.62
Persistence2 = 0.5
WeightMultiplier2 = 5.0
