<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Services\Planets\HexSphereService.fs"/>
        <Compile Include="Services\Planets\HexGridChunkService.fs"/>
        <Compile Include="Apps\Planets\PlanetEnv.fs" />
        <Compile Include="Apps\Planets\PlanetApp.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TO.Presenters\TO.Presenters.fsproj"/>
        <ProjectReference Include="..\TO.Repos\TO.Repos.fsproj"/>
    </ItemGroup>

</Project>
