<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HexGlobal\Domain.fs" />
        <Compile Include="HexGlobal\HexDependency.fs" />
        <Compile Include="HexGlobal\Repository.fs" />
        <Compile Include="HexGlobal\Generator.fs" />
        <Compile Include="HexGlobal\HexEntry.fs" />
        <Compile Include="HexPlane\HexMetrics.fs" />
        <Compile Include="HexPlane\HexCoordinates.fs" />
        <Compile Include="Tool\HexPlanetManagerFS.fs" />
        <Compile Include="Tool\HexCellFS.fs" />
        <Compile Include="Tool\HexGridFS.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontEndCommonFS\FrontEndCommonFS.fsproj" />
    </ItemGroup>

</Project>
