<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HexGlobal\Domain.fs" />
        <Compile Include="HexGlobal\HexDependency.fs" />
        <Compile Include="HexGlobal\Repository.fs" />
        <Compile Include="HexGlobal\Generator.fs" />
        <Compile Include="HexGlobal\HexEntry.fs" />
        <Compile Include="HexPlane\HexValues.fs" />
        <Compile Include="HexPlane\HexDirection.fs" />
        <Compile Include="HexPlane\HexFlags.fs" />
        <Compile Include="HexPlane\HexEdgeType.fs" />
        <Compile Include="HexPlane\HexHash.fs" />
        <Compile Include="HexPlane\HexMetrics.fs" />
        <Compile Include="HexPlane\HexCoordinates.fs" />
        <Compile Include="HexPlane\HexCellData.fs" />
        <Compile Include="HexPlane\EdgeVertices.fs" />
        <Compile Include="HexPlane\HexCellShaderData.fs" />
        <Compile Include="HexPlane\HexCellSearchData.fs" />
        <Compile Include="Tool\HexPlanetManagerFS.fs" />
        <Compile Include="Tool\HexCellLabelFS.fs" />
        <Compile Include="Tool\HexCellFS.fs" />
        <Compile Include="Tool\HexUnitFS.fs" />
        <Compile Include="Tool\HexMeshFS.fs" />
        <Compile Include="Tool\HexFeatureManagerFS.fs" />
        <Compile Include="Tool\HexGridChunkFS.fs" />
        <Compile Include="Tool\HexGridFS.fs" />
        <Compile Include="Tool\HexMapGeneratorFS.fs" />
        <Compile Include="Tool\HexMapCameraFS.fs" />
        <Compile Include="Tool\SaveLoadItemFS.fs" />
        <Compile Include="Tool\SaveLoadMenuFS.fs" />
        <Compile Include="Tool\NewMapMenuFS.fs" />
        <Compile Include="Tool\HexGameUiFS.fs" />
        <Compile Include="Tool\HexMapEditorFS.fs" />
        <Compile Include="SebastianPlanet\MinMax.fs" />
        <Compile Include="SebastianPlanet\INoiseSettings.fs" />
        <Compile Include="SebastianPlanet\IColorSettings.fs" />
        <Compile Include="SebastianPlanet\IShapeSettings.fs" />
        <Compile Include="SebastianPlanet\MyNoise.fs" />
        <Compile Include="SebastianPlanet\INoiseFilter.fs" />
        <Compile Include="SebastianPlanet\SimpleNoiseFilter.fs" />
        <Compile Include="SebastianPlanet\RigidNoiseFilter.fs" />
        <Compile Include="SebastianPlanet\NoiseFilterFactory.fs" />
        <Compile Include="SebastianPlanet\ColorGenerator.fs" />
        <Compile Include="SebastianPlanet\ShapeGenerator.fs" />
        <Compile Include="SebastianPlanet\TerrainFace.fs" />
        <Compile Include="SebastianPlanet\PlanetFS.fs" />
        <Compile Include="SebastianPlanet\PropertyListToolTestFS.fs" />
        <Compile Include="PdcxsShadertoy\ShadertoyTestFS.fs" />
        <Compile Include="FPS\WeaponFS.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontEndCommonFS\FrontEndCommonFS.fsproj" />
    </ItemGroup>

</Project>
