; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZeromaX's Playground Project"
run/main_scene="res://Scenes/HexPlanet/HexPlanetManager.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="ZeromaX-s Playground Project"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Demo/": "orange",
"res://Resources/": "pink",
"res://Scenes/": "green",
"res://Shaders/": "purple"
}

[input]

mouseLeft={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(363, 8),"global_position":Vector2(372, 54),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

lights_and_shadows/directional_shadow/size=16384
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
