<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>ZeromaXsPlaygroundProject</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Tests.*\**"/>
        <Compile Remove="Code.*\**"/>
        <Compile Remove="GodotNodes.Abstractions\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Tests.*\**"/>
        <EmbeddedResource Remove="Code.*\**"/>
        <EmbeddedResource Remove="GodotNodes.Abstractions\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Code.Contexts\Code.Contexts.csproj" />
        <ProjectReference Include="Code.Nodes.Abstractions\Code.Nodes.Abstractions.csproj" />
    </ItemGroup>
</Project>