<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>ZeromaXsPlaygroundProject</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="UnitTest\**"/>
        <Compile Remove="Code.*\**"/>
        <Compile Remove="GodotNodes.Abstractions\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="UnitTest\**"/>
        <EmbeddedResource Remove="Code.*\**"/>
        <EmbeddedResource Remove="GodotNodes.Abstractions\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Code.Apps\Code.Apps.csproj"/>
        <ProjectReference Include="Code.Infras\Code.Infras.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.1"/>
    </ItemGroup>
</Project>