<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TO.Infras\TO.Infras.fsproj"/>
        <ProjectReference Include="..\TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Planets\Services\ChunkLoaderService.fs" />
        <Compile Include="Planets\Services\HexSphereService.fs" />
        <Compile Include="Planets\PlanetWorld.fs"/>
    </ItemGroup>

</Project>
