<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types\Godots\IGodotObject.fs"/>
        <Compile Include="Types\Godots\IRefCounted.fs"/>
        <Compile Include="Types\Godots\IResource.fs"/>
        <Compile Include="Types\Godots\INode.fs"/>
        <Compile Include="Types\Godots\INode2D.fs"/>
        <Compile Include="Types\Godots\INode3D.fs"/>
        <Compile Include="Types\Godots\IVisualInstance3D.fs"/>
        <Compile Include="Types\Godots\IGeometryInstance3D.fs"/>
        <Compile Include="Types\Godots\IMeshInstance3D.fs"/>
        <Compile Include="Types\Godots\ICanvasItem.fs"/>
        <Compile Include="Types\Godots\IControl.fs"/>
        <Compile Include="Types\Friflos\EntityStoreT.fs"/>
        <Compile Include="Types\DataStructures\VpTreeT.fs"/>
        <Compile Include="Types\DataStructures\LruCacheT.fs"/>
        <Compile Include="Types\HexGridCoords\PointyTopDirectionT.fs"/>
        <Compile Include="Types\HexGridCoords\AxialCoordsT.fs"/>
        <Compile Include="Types\HexGridCoords\LonLatCoordsT.fs"/>
        <Compile Include="Types\HexGridCoords\SphereAxialT.fs"/>
        <Compile Include="Types\HexMetrics\EdgeVerticesT.fs"/>
        <Compile Include="Types\HexMetrics\HexEdgeTypeT.fs"/>
        <Compile Include="Types\Hashes\HexHashT.fs"/>
        <Compile Include="Types\HexSpheres\PointsT.fs"/>
        <Compile Include="Types\HexSpheres\FacesT.fs"/>
        <Compile Include="Types\HexSpheres\TilesT.fs"/>
        <Compile Include="Types\HexSpheres\ChunksT.fs"/>
        <Compile Include="Types\HexSpheres\TileFlagEnumT.fs"/>
        <Compile Include="Types\HexSpheres\ChunkLodEnumT.fs"/>
        <Compile Include="Types\HexSpheres\ChunkyVpTreesT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Points\PointComponentT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Points\PointCenterIdT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Points\PointNeighborCenterIdsT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Faces\FaceComponentT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileCountIdT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileChunkIdT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileUnitCentroidT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileUnitCornersT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileHexFaceIdsT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileFlagT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileValueT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileCivIdT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Tiles\TileVisibilityT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Chunks\ChunkPosT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Chunks\ChunkLodT.fs"/>
        <Compile Include="Types\HexSpheres\Components\Chunks\ChunkInsightT.fs"/>
        <Compile Include="Types\HexSpheres\Components\PointT.fs"/>
        <Compile Include="Types\HexSpheres\Components\FaceT.fs"/>
        <Compile Include="Types\HexSpheres\Components\TileT.fs"/>
        <Compile Include="Types\HexSpheres\Components\ChunkT.fs"/>
        <Compile Include="Types\HexSpheres\Relations\PointToFaceIdT.fs"/>
        <Compile Include="Types\HexSpheres\Relations\ChunkToTileIdT.fs"/>
        <Compile Include="Types\HexSpheres\Tags\TagTileT.fs"/>
        <Compile Include="Types\HexSpheres\Tags\TagChunkT.fs"/>
        <Compile Include="Types\HexSpheres\HexSphereT.fs"/>
        <Compile Include="Types\HexMeshes\MeshTypeT.fs"/>
        <Compile Include="Types\HexMeshes\LodMeshCacheT.fs"/>
        <Compile Include="Types\Shaders\TileShaderDataT.fs"/>
        <Compile Include="Types\PathFindings\TileSearchDataT.fs"/>
        <Compile Include="Types\PathFindings\TilePriorityQueueT.fs"/>
        <Compile Include="Types\PathFindings\TileSearcherT.fs"/>
        <Compile Include="Types\Configs\PlanetConfigT.fs"/>
        <Compile Include="Types\Configs\CatlikeCodingNoiseT.fs"/>
        <Compile Include="Types\Cameras\OrbitCameraRigT.fs"/>
        <Compile Include="Types\Geos\LonLatGridT.fs"/>
        <Compile Include="Types\Planets\CelestialMotionT.fs"/>
        <Compile Include="Types\Chunks\IHexMesh.fs"/>
        <Compile Include="Types\Chunks\IChunk.fs"/>
        <Compile Include="Types\Chunks\FeatureT.fs" />
        <Compile Include="Types\Chunks\FeatureMeshManagerT.fs" />
        <Compile Include="Types\Chunks\FeaturePreviewManagerT.fs" />
        <Compile Include="Types\Chunks\IHexGridChunk.fs"/>
        <Compile Include="Types\Chunks\ChunkLoaderT.fs"/>
        <Compile Include="Types\Chunks\TileOverriderT.fs"/>
        <Compile Include="Types\Chunks\ChunkTriangulationT.fs"/>
        <Compile Include="Types\Chunks\EditPreviewChunkT.fs"/>
        <Compile Include="Types\Maps\MiniMapManagerT.fs"/>
        <Compile Include="Types\Maps\HexMapGeneratorT.fs"/>
        <Compile Include="Types\Maps\ErosionLandGeneratorT.fs"/>
        <Compile Include="Types\Maps\FractalNoiseLandGeneratorT.fs"/>
        <Compile Include="Types\Maps\RealEarthLandGeneratorT.fs"/>
        <Compile Include="Types\PlanetHuds\OptionalToggleT.fs"/>
        <Compile Include="Types\PlanetHuds\SelectTileViewerT.fs"/>
        <Compile Include="Types\PlanetHuds\PlanetHudT.fs"/>
        <Compile Include="Functions\Friflos\EntityStore.fs"/>
        <Compile Include="Functions\Friflos\ArchetypeQuery.fs"/>
        <Compile Include="Functions\Maths\MathConstant.fs"/>
        <Compile Include="Functions\Maths\Math3dUtil.fs"/>
        <Compile Include="Functions\Textures\TextureUtil.fs"/>
        <Compile Include="Functions\DataStructures\VpTree.fs"/>
        <Compile Include="Functions\DataStructures\LruCache.fs"/>
        <Compile Include="Functions\Icosahedrons\IcosahedronConstant.fs"/>
        <Compile Include="Functions\HexGridCoords\AxialCoords.fs"/>
        <Compile Include="Functions\HexGridCoords\LonLatCoords.fs"/>
        <Compile Include="Functions\HexGridCoords\SphereAxial.fs"/>
        <Compile Include="Functions\HexMetrics\EdgeVertices.fs"/>
        <Compile Include="Functions\HexMetrics\HexMetrics.fs"/>
        <Compile Include="Functions\HexMetrics\HexIndexUtil.fs"/>
        <Compile Include="Functions\Hashes\HexHash.fs"/>
        <Compile Include="Functions\HexSpheres\HexSphereUtil.fs"/>
        <Compile Include="Functions\HexSpheres\ChunkLodUtil.fs"/>
        <Compile Include="Functions\HexSpheres\ChunkyVpTreesQuery.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Points\PointNeighborCenterIds.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Faces\FaceComponent.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Faces\FaceFunction.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tiles\TileUnitCentroid.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tiles\TileUnitCorners.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tiles\TileHexFaceIds.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tiles\TileFlag.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tiles\TileValue.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tiles\TileVisibility.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Chunks\ChunkFunction.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Point.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Face.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Tile.fs"/>
        <Compile Include="Functions\HexSpheres\Components\Chunk.fs"/>
        <Compile Include="Functions\HexSpheres\HexSphere.fs"/>
        <Compile Include="Functions\HexMeshes\LodMeshCache.fs"/>
        <Compile Include="Functions\Shaders\GlobalShaderParam.fs"/>
        <Compile Include="Functions\Shaders\TileShaderData.fs"/>
        <Compile Include="Functions\PathFindings\TilePriorityQueue.fs"/>
        <Compile Include="Functions\PathFindings\TileSearcher.fs"/>
        <Compile Include="Functions\Configs\PlanetConfig.fs"/>
        <Compile Include="Functions\Configs\CatlikeCodingNoise.fs"/>
        <Compile Include="Functions\Cameras\OrbitCameraRig.fs"/>
        <Compile Include="Functions\Geos\LonLatGrid.fs"/>
        <Compile Include="Functions\Planets\CelestialMotion.fs"/>
        <Compile Include="Functions\Chunks\HexMesh.fs" />
        <Compile Include="Functions\Chunks\Feature.fs" />
        <Compile Include="Functions\Chunks\FeatureMeshManager.fs" />
        <Compile Include="Functions\Chunks\FeaturePreviewManager.fs" />
        <Compile Include="Functions\Chunks\HexGridChunk.fs"/>
        <Compile Include="Functions\Chunks\ChunkLoader.fs"/>
        <Compile Include="Functions\Chunks\TileOverrider.fs"/>
        <Compile Include="Functions\Chunks\ChunkTriangulation.fs"/>
        <Compile Include="Functions\Chunks\EditPreviewChunk.fs"/>
        <Compile Include="Functions\Maps\RectMiniMap.fs"/>
        <Compile Include="Functions\Maps\MiniMapManager.fs"/>
        <Compile Include="Functions\Maps\ErosionLandGenerator.fs"/>
        <Compile Include="Functions\Maps\FractalNoiseLandGenerator.fs"/>
        <Compile Include="Functions\Maps\RealEarthLandGenerator.fs"/>
        <Compile Include="Functions\Maps\HexMapGenerator.fs"/>
        <Compile Include="Functions\PlanetHuds\SelectTileViewer.fs"/>
        <Compile Include="Functions\PlanetHuds\PlanetHud.fs"/>
        <Compile Include="Envs\PlanetEnv.fs"/>
        <Compile Include="Apps\PlanetApp.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2"/>
        <PackageReference Include="GodotSharp" Version="4.4.1"/>
    </ItemGroup>

</Project>
