<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>TO.Domains.Functions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Planets\Types\FacePoint.fs" />
        <Compile Include="Planets\Funcs\FacePointFunc.fs"/>
        <Compile Include="Planets\Funcs\ChunkFunc.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TO.Commons\TO.Commons.fsproj"/>
    </ItemGroup>

</Project>
