<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Apps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Code.Domains\Code.Domains.csproj" />
      <ProjectReference Include="..\GodotNodes.Abstractions\GodotNodes.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Features\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Features\**" />
    </ItemGroup>

</Project>
