[gd_scene load_steps=8 format=3 uid="uid://bv4ennj4u5ap7"]

[ext_resource type="Script" path="res://game/HexPlane/Menu/HexMapEditor.cs" id="1_pjtj7"]
[ext_resource type="PackedScene" uid="uid://ctsv3hyrh2w4j" path="res://game/HexPlane/Map/HexGrid.tscn" id="2_g6vaw"]
[ext_resource type="PackedScene" uid="uid://dolya8qm0l4jk" path="res://game/HexPlane/Menu/NewMapMenu.tscn" id="3_rt4n2"]
[ext_resource type="PackedScene" uid="uid://b13t7sj6f2ei6" path="res://game/HexPlane/Map/HexMapCamera.tscn" id="3_tv3uy"]
[ext_resource type="PackedScene" uid="uid://dj6rme0sox13y" path="res://game/HexPlane/Map/HexMapGenerator.tscn" id="4_3mhss"]
[ext_resource type="PackedScene" uid="uid://bq8kkm70fsidi" path="res://game/HexPlane/Menu/HexGameUi.tscn" id="4_of2k3"]
[ext_resource type="PackedScene" uid="uid://br6a86xflw0sy" path="res://game/HexPlane/Menu/SaveLoadMenu.tscn" id="5_qwppy"]

[node name="HexMapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pjtj7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="HexGrid" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_g6vaw")]

[node name="HexMapCamera2" parent="SubViewportContainer/SubViewport/HexGrid" node_paths=PackedStringArray("Grid") instance=ExtResource("3_tv3uy")]
Grid = NodePath("..")

[node name="HexMapGenerator" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("Grid") instance=ExtResource("4_3mhss")]
Grid = NodePath("../HexGrid")

[node name="TabC" type="TabContainer" parent="."]
layout_mode = 1
offset_right = 190.0
offset_bottom = 31.0
current_tab = 0
deselect_enabled = true

[node name="Editor" type="PanelContainer" parent="TabC"]
custom_minimum_size = Vector2(190, 600)
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollC" type="ScrollContainer" parent="TabC/Editor"]
layout_mode = 2

[node name="CellVBox" type="VBoxContainer" parent="TabC/Editor/ScrollC"]
custom_minimum_size = Vector2(190, 600)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TerrainHBox" type="HBoxContainer" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="TerrainLabel" type="Label" parent="TabC/Editor/ScrollC/CellVBox/TerrainHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Terrain"

[node name="TerrainMode" type="OptionButton" parent="TabC/Editor/ScrollC/CellVBox/TerrainHBox"]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "---"
popup/item_1/text = "Sand"
popup/item_1/id = 1
popup/item_2/text = "Grass"
popup/item_2/id = 2
popup/item_3/text = "Mud"
popup/item_3/id = 3
popup/item_4/text = "Stone"
popup/item_4/id = 4
popup/item_5/text = "Snow"
popup/item_5/id = 5

[node name="HSeparator" type="HSeparator" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="ElevationChange" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
button_pressed = true
text = "Elevation"

[node name="ElevationSlider" type="HSlider" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
max_value = 6.0
tick_count = 7
ticks_on_borders = true

[node name="HSeparator2" type="HSeparator" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="WaterChange" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Water"

[node name="WaterSlider" type="HSlider" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
max_value = 6.0
tick_count = 7
ticks_on_borders = true

[node name="HSeparator3" type="HSeparator" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="UrbanChange" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Urban"

[node name="UrbanSlider" type="HSlider" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="FarmChange" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Farm"

[node name="FarmSlider" type="HSlider" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="PlantChange" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Plant"

[node name="PlantSlider" type="HSlider" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="HSeparator4" type="HSeparator" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="BrushLabel2" type="Label" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Brush Size"
horizontal_alignment = 1

[node name="BrushSlider" type="HSlider" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
max_value = 4.0
tick_count = 5
ticks_on_borders = true

[node name="HSeparator5" type="HSeparator" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="RiverHBox" type="HBoxContainer" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="RiverLabel" type="Label" parent="TabC/Editor/ScrollC/CellVBox/RiverHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "River"

[node name="RiverMode" type="OptionButton" parent="TabC/Editor/ScrollC/CellVBox/RiverHBox"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "---"
popup/item_1/text = "Yes"
popup/item_1/id = 1
popup/item_2/text = "No"
popup/item_2/id = 2

[node name="RoadHBox" type="HBoxContainer" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="RoadLabel" type="Label" parent="TabC/Editor/ScrollC/CellVBox/RoadHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Road"

[node name="RoadMode" type="OptionButton" parent="TabC/Editor/ScrollC/CellVBox/RoadHBox"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "---"
popup/item_1/text = "Yes"
popup/item_1/id = 1
popup/item_2/text = "No"
popup/item_2/id = 2

[node name="WalledHBox" type="HBoxContainer" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="WalledLabel" type="Label" parent="TabC/Editor/ScrollC/CellVBox/WalledHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Walled"

[node name="WalledMode" type="OptionButton" parent="TabC/Editor/ScrollC/CellVBox/WalledHBox"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "---"
popup/item_1/text = "Yes"
popup/item_1/id = 1
popup/item_2/text = "No"
popup/item_2/id = 2

[node name="SpecialHBox" type="HBoxContainer" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="SpecialLabel" type="Label" parent="TabC/Editor/ScrollC/CellVBox/SpecialHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Special"

[node name="SpecialMode" type="OptionButton" parent="TabC/Editor/ScrollC/CellVBox/SpecialHBox"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "---"
popup/item_1/text = "No"
popup/item_1/id = 1
popup/item_2/text = "Castle"
popup/item_2/id = 2
popup/item_3/text = "Ziggurat"
popup/item_3/id = 3
popup/item_4/text = "MegaFlora"
popup/item_4/id = 4

[node name="HSeparator6" type="HSeparator" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="ShowGrid" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
button_pressed = true
text = "Show Grid"

[node name="ShowMapData" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Show Map Data"

[node name="Wireframe" type="CheckButton" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "Wireframe"

[node name="SaveLoadHBox" type="HBoxContainer" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="TabC/Editor/ScrollC/CellVBox/SaveLoadHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LoadButton" type="Button" parent="TabC/Editor/ScrollC/CellVBox/SaveLoadHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="NewMapButton" type="Button" parent="TabC/Editor/ScrollC/CellVBox"]
layout_mode = 2
text = "New Map"

[node name="GameUi" parent="TabC" node_paths=PackedStringArray("Grid") instance=ExtResource("4_of2k3")]
visible = false
layout_mode = 2
Grid = NodePath("../../SubViewportContainer/SubViewport/HexGrid")

[node name="NewMapMenu" parent="." node_paths=PackedStringArray("HexGrid", "MapGenerator") instance=ExtResource("3_rt4n2")]
visible = false
layout_mode = 1
HexGrid = NodePath("../SubViewportContainer/SubViewport/HexGrid")
MapGenerator = NodePath("../SubViewportContainer/SubViewport/HexMapGenerator")

[node name="SaveLoadMenu" parent="." node_paths=PackedStringArray("HexGrid") instance=ExtResource("5_qwppy")]
layout_mode = 1
HexGrid = NodePath("../SubViewportContainer/SubViewport/HexGrid")
