; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TerraObserver"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="TerraObserver"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "green",
"res://Shaders/": "purple"
}

[shader_globals]

dir_to_sun={
"type": "vec3",
"value": Vector3(0, 0.398, -0.917)
}
divisions={
"type": "int",
"value": 40
}
hex_map_edit_mode={
"type": "bool",
"value": true
}
hex_tile_civ_data={
"type": "sampler2D",
"value": ""
}
hex_tile_data={
"type": "sampler2D",
"value": ""
}
hex_tile_data_texel_size={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
inv_planet_matrix={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
max_height={
"type": "float",
"value": 0.0
}
radius={
"type": "float",
"value": 0.0
}
