<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="TO.*\**"/>
        <Compile Remove="Test.*\**"/>
        <Compile Remove="Godot.*\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="TO.*\**"/>
        <EmbeddedResource Remove="Test.*\**"/>
        <EmbeddedResource Remove="Godot.*\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="TO.Domains\TO.Domains.fsproj" />
    </ItemGroup>
</Project>