<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="TO.*\**"/>
        <Compile Remove="Test.*\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="TO.*\**"/>
        <EmbeddedResource Remove="Test.*\**"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="TO.Commons\TO.Commons.fsproj" />
      <ProjectReference Include="TO.Infras\TO.Infras.fsproj" />
      <ProjectReference Include="TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Scenes\Bases\Enums\" />
    </ItemGroup>
</Project>