<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Contexts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Code.Apps.Commands\Code.Apps.Commands.csproj" />
      <ProjectReference Include="..\Code.Apps.Queries.Abstractions\Code.Apps.Queries.Abstractions.csproj" />
      <ProjectReference Include="..\Code.Apps.Queries\Code.Apps.Queries.csproj" />
      <ProjectReference Include="..\Code.Contexts.Abstractions\Code.Contexts.Abstractions.csproj" />
      <ProjectReference Include="..\Code.Domains.Services.Abstractions\Code.Domains.Services.Abstractions.csproj" />
      <ProjectReference Include="..\Code.Domains.Services\Code.Domains.Services.csproj" />
      <ProjectReference Include="..\Code.Infras.Readers.Abstractions\Code.Infras.Readers.Abstractions.csproj" />
      <ProjectReference Include="..\Code.Infras.Readers\Code.Infras.Readers.csproj" />
      <ProjectReference Include="..\Code.Infras.Writers.Abstractions\Code.Infras.Writers.Abstractions.csproj" />
      <ProjectReference Include="..\Code.Infras.Writers\Code.Infras.Writers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.1" />
    </ItemGroup>

</Project>
