<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Nodes.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Code.Domains.Models\Code.Domains.Models.csproj" />
      <ProjectReference Include="..\GodotNodes.Abstractions\GodotNodes.Abstractions.csproj" />
    </ItemGroup>

</Project>
