<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\MonadHelper.fs" />
        <Compile Include="Godot\IAdapter.fs" />
        <Compile Include="Game\DomainT.fs" />
        <Compile Include="Game\EventT.fs" />
        <Compile Include="Game\Dependency.fs" />
        <Compile Include="Game\DomainF.fs" />
        <Compile Include="Game\RepositoryT.fs" />
        <Compile Include="Game\QueryRepositoryF.fs" />
        <Compile Include="Game\CommandRepositoryF.fs" />
        <Compile Include="Game\AppService.fs" />
        <Compile Include="Game\Entry.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5"/>
        <PackageReference Include="FSharpPlus" Version="1.6.1" />
    </ItemGroup>

</Project>
