[gd_scene load_steps=20 format=3 uid="uid://btjayimhgt0pk"]

[ext_resource type="PackedScene" uid="uid://dgi5lqferr3en" path="res://game/HexPlane/Map/HexMesh.tscn" id="1_ohi0j"]
[ext_resource type="Script" path="res://game/HexPlane/Map/HexGridChunk.cs" id="1_y4c6g"]
[ext_resource type="Shader" path="res://Shaders/HexPlane/River.gdshader" id="3_l5ass"]
[ext_resource type="Shader" path="res://Shaders/HexPlane/Terrain.gdshader" id="3_lieiy"]
[ext_resource type="CompressedTexture2DArray" uid="uid://df6nmob25psrx" path="res://resources/CatlikeCoding/HexMap/terrain.png" id="4_nj5s3"]
[ext_resource type="Texture2D" uid="uid://cts1rn3gu83qb" path="res://resources/CatlikeCoding/HexMap/noise.png" id="4_tcvt3"]
[ext_resource type="Texture2D" uid="uid://cewq6lm8g3xji" path="res://resources/CatlikeCoding/HexMap/grid.png" id="4_xe7nb"]
[ext_resource type="Shader" path="res://Shaders/HexPlane/Road.gdshader" id="5_p5rjp"]
[ext_resource type="Shader" path="res://Shaders/HexPlane/Water.gdshader" id="6_b0n41"]
[ext_resource type="Shader" path="res://Shaders/HexPlane/WaterShore.gdshader" id="7_2qm6b"]
[ext_resource type="Shader" path="res://Shaders/HexPlane/Estuary.gdshader" id="8_ojdmq"]
[ext_resource type="PackedScene" uid="uid://cd1u7jnyttt7c" path="res://game/HexPlane/Map/HexFeatureManager.tscn" id="9_buywg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldbv3"]
render_priority = 0
shader = ExtResource("3_lieiy")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/grid_on = true
shader_parameter/glossiness = 0.3
shader_parameter/metallic = 0.0
shader_parameter/main_tex = ExtResource("4_nj5s3")
shader_parameter/grid_tex = ExtResource("4_xe7nb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x664"]
render_priority = 1
shader = ExtResource("3_l5ass")
shader_parameter/color = Color(0.25098, 0.411765, 1, 0.196078)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/main_tex = ExtResource("4_tcvt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy07w"]
render_priority = 1
shader = ExtResource("5_p5rjp")
shader_parameter/color = Color(0.831373, 0, 0, 1)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/main_tex = ExtResource("4_tcvt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pidn7"]
render_priority = 1
shader = ExtResource("6_b0n41")
shader_parameter/color = Color(0.25098, 0.411765, 1, 0.196078)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/main_tex = ExtResource("4_tcvt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7meiv"]
render_priority = 1
shader = ExtResource("7_2qm6b")
shader_parameter/color = Color(0.25098, 0.411765, 1, 0.196078)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/main_tex = ExtResource("4_tcvt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwtbc"]
render_priority = 1
shader = ExtResource("8_ojdmq")
shader_parameter/color = Color(0.25098, 0.411765, 1, 0.196078)
shader_parameter/glossiness = 0.5
shader_parameter/metallic = 0.0
shader_parameter/main_tex = ExtResource("4_tcvt3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo7eu"]
albedo_color = Color(0.831373, 0, 0, 1)
roughness = 0.5

[node name="HexGridChunk" type="Node3D" node_paths=PackedStringArray("Terrain", "Rivers", "Roads", "Water", "WaterShore", "Estuaries", "Features")]
script = ExtResource("1_y4c6g")
Terrain = NodePath("Terrain")
Rivers = NodePath("Rivers")
Roads = NodePath("Roads")
Water = NodePath("Water")
WaterShore = NodePath("WaterShore")
Estuaries = NodePath("Estuaries")
Features = NodePath("Features")

[node name="HexGridCanvas" type="Node3D" parent="."]

[node name="Terrain" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("ShaderMaterial_ldbv3")
UseCollider = true
UseColor = true
UseTerrainTypes = true

[node name="Rivers" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("ShaderMaterial_7x664")
UseUvCoordinates = true

[node name="Roads" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("ShaderMaterial_sy07w")
UseUvCoordinates = true

[node name="Water" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("ShaderMaterial_pidn7")

[node name="WaterShore" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("ShaderMaterial_7meiv")
UseUvCoordinates = true

[node name="Estuaries" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("ShaderMaterial_dwtbc")
UseUvCoordinates = true
UseUv2Coordinates = true

[node name="Features" parent="." node_paths=PackedStringArray("Walls") instance=ExtResource("9_buywg")]
Walls = NodePath("../Walls")

[node name="Walls" parent="." instance=ExtResource("1_ohi0j")]
material_override = SubResource("StandardMaterial3D_uo7eu")
