[gd_scene load_steps=2 format=3 uid="uid://dj6rme0sox13y"]

[ext_resource type="Script" path="res://game/HexPlane/Map/HexMapGenerator.cs" id="1_6moic"]

[node name="HexMapGenerator" type="Node3D"]
script = ExtResource("1_6moic")
JitterProbability = 0.25
ChunkSizeMin = 30
ChunkSizeMax = 100
LandPercentage = 50
WaterLevel = 3
HighRiseProbability = 0.25
SinkProbability = 0.2
ElevationMinimum = -2
ElevationMaximum = 8
MapBorderX = 5
MapBorderZ = 5
RegionBorder = 5
ErosionPercentage = 50
EvaporationFactor = 0.5
PrecipitationFactor = 0.25
RunoffFactor = 0.25
SeepageFactor = 0.125
WindDirection = 5
WindStrength = 4.0
StartingMoisture = 0.1
